


/*  Basic Table Settings
------------------------------------------------------------------------------------------------------ */

table {
    margin: 0;
    padding: 0;
    border-spacing: none;
}
td, th {
    vertical-align: top;
    padding: 10px 10px 9px;
    font-size: 11px;
    line-height: 15px;
}
th {
    text-align: left;
    font-size: 12px;
    font-weight: bold;
}


/*  Thead ................................................... */

thead th,
tfoot td {
    padding: 5px 10px;
    font-size: 11px;
    line-height: 12px;
    font-weight: normal;
}
thead th.sorted {
    font-weight: bold;
}
thead th a {
    position: relative;
    display: block;
    margin: -5px -10px -4px;
    padding: 4px 10px 4px;
    height: 100% !important;
    white-space: nowrap;
}
thead th.ascending a:after {
    content: url('../img/icons/icon-th-ascending.png');
}
thead th.descending a:after {
    content: url('../img/icons/icon-th-descending.png');
}


/*  Tbody ................................................... */

thead th.optional {
    font-weight: normal !important;
}
tr.row-label td {
    margin-top: -1px;
    padding-top: 2px;
    padding-bottom: 0;
    font-size: 9px;
}



/*  Table XFull
------------------------------------------------------------------------------------------------------ */

table.xfull {
    width: 100%;
}



/*  Changelist Table
------------------------------------------------------------------------------------------------------ */

#changelist table {
    position: relative;
    margin: -1px !important;
}

#changelist form table tbody td, #changelist form table tbody th {
    padding-top: 10px;
    padding-bottom: 9px;
    line-height: 16px;
}



/*  Orderable Tables
------------------------------------------------------------------------------------------------------ */

table.orderable tbody tr td:hover {
    cursor: move;
}

table.orderable tbody tr td:first-child {
    padding-left: 14px;
    background-image: url(../img/admin/nav-bg-grabber.gif);
    background-repeat: repeat-y;
}

table.orderable-initalized .order-cell, body>tr>td.order-cell {
    display: none;
}



/*  Change History
------------------------------------------------------------------------------------------------------ */

table#change-history {
    width: 100%;
}
table#change-history tbody th {
    width: 150px;
}



/*  Documentation
------------------------------------------------------------------------------------------------------ */

.model-index table {
    width: 100%;
}
.model-index table th {
    padding: 7px 10px 8px;
}



/*  Other Classes
------------------------------------------------------------------------------------------------------ */

table .nowrap {
    white-space: nowrap;
}
