{% extends "admin/_grappelli_admin_tools/index.html" %} 
{% load i18n admin_tools_dashboard_tags %}

<!-- BREADCRUMBS -->
{% if not is_popup %}
    {% block breadcrumbs %}
    <div id="breadcrumbs"><a href="../">
    {% trans "Home" %}</a> &rsaquo;
    {% for app in app_list %}
        {% trans app.name %}
    {% endfor %}
    </div>
    {% endblock %}
{% endif %}

{% block content %}
    {% admin_tools_render_dashboard 'app_index' %}
{% endblock %}

{% block sidebar %}{% endblock %}
