<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<title>{#advanced_dlg.charmap_title}</title>
	<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1" />
	<script type="text/javascript" src="../../tiny_mce_popup.js"></script>
	<script type="text/javascript" src="js/charmap.js"></script>
	<base target="_self" />
</head>
<body id="charmap" style="display:none">
    
    <div class="title">{#advanced_dlg.charmap_title}</div>
    
    <table align="center" border="0" cellspacing="0" cellpadding="0">
        <tr>
            <td id="charmapView" rowspan="2" align="left" valign="top" style="border:none;">
                <!-- Chars will be rendered here -->
            </td>
            <td align="center" valign="top" style="border:none;">
                <div class="selected-character">
                    <div id="codeV">&nbsp;</div>
                    <div id="codeN">s&nbsp;</div>
                </div>
            </td>
        </tr>
        <tr>
            <td valign="bottom" style="border:none;">
                <div class="legend">
                    <span>HTML-Code</span><div id="codeA">&nbsp;</div>
                    <span>NUM-Code</span><div id="codeB">&nbsp;</div>
                </div>
            </td>
        </tr>
    </table>

</body>
</html>
