{% extends "admin_tools/dashboard/module.html" %}
{% load i18n %}
{% block module_content %}
{% if subindex %}
    <div class="module actions {% for item in module.css_classes %}{{ item }} {% endfor %}">
        <h3>{% trans 'Recent Actions' %}</h2>
        <div class="module">
            <h4>{% trans 'My Actions' %}</h3>
{% else %}
    <div class="module actions {% for item in module.css_classes %}{{ item }} {% endfor %}">
        <h2>{% trans 'Recent Actions' %}</h2>
        <div class="module">
            <h3>{% trans 'My Actions' %}</h3>
{% endif %}
        {% if module.children %}
            <ul>
                {% for entry in module.children %}
                    <li class="{% if entry.is_addition %}add-link{% endif %}{% if entry.is_change %}change-link{% endif %}{% if entry.is_deletion %}delete-link{% endif %}">{% if not entry.is_deletion %}<a href="{{ entry.get_admin_url }}">{% endif %}{{ entry.object_repr }}{% if not entry.is_deletion %}</a>{% endif %}<br /><span class="mini quiet">{% filter capfirst %}{% trans entry.content_type.name %}{% endfilter %}</span></li>
                {% endfor %}
            </ul>
        {% else %}
            <p>{% trans 'None Available' %}</p>
        {% endif %}
    </div>
</div>
{% endblock %}
