
body {
/*    background: #e4f !important;*/
}





/*	Widget Basics
------------------------------------------------------------------------------------------------------ */

.module.ui-widget {
    border: none;
    background: #fff;
}
.ui-widget-content {
    border: 1px solid #ccc;
    border-bottom-left-radius: 5px; -moz-border-radius-bottomleft: 5px; -webkit-border-bottom-left-radius: 5px;
    border-bottom-right-radius: 5px; -moz-border-radius-bottomright: 5px; -webkit-border-bottom-right-radius: 5px;
    background: #eee;
}



/*	Accordion
------------------------------------------------------------------------------------------------------ */


/* Overlays */
.ui-accordion .ui-accordion-header { cursor: pointer; position: relative; margin-top: 1px; zoom: 1; }
.ui-accordion .ui-accordion-li-fix { display: inline; }
.ui-accordion .ui-accordion-header-active { border-bottom: 0 !important; }
.ui-accordion .ui-accordion-header a {
    display: block;
    font-size: 1em;
    padding: 0 0 0 12px;
}
.ui-accordion .ui-accordion-header .ui-icon { position: absolute; left: .5em; top: 50%; margin-top: -8px; }
.ui-accordion .ui-accordion-content {
    top: 0;
    margin-top: 0;
    margin-bottom: 0;
    padding: 5px 15px;
    border-top: 1px solid #fff;
}
.ui-accordion .ui-accordion-content-active { display: block; }/* Datepicker
----------------------------------*/



.ui-accordion-header {
    margin-top: 2px !important;
    cursor: pointer;
    outline: none;
}
.ui-accordion .ui-accordion-header a {
    padding: 0 0 0 12px;
    color: #444;
    outline: none;
}

.ui-accordion-header.ui-state-default {
    border-radius: 5px; -moz-border-radius: 5px; -webkit-border-radius: 5px;
}
.ui-accordion-header.ui-state-active {
    border-bottom-left-radius: 0; -moz-border-radius-bottomleft: 0; -webkit-border-bottom-left-radius: 0;
    border-bottom-right-radius: 0; -moz-border-radius-bottomright: 0; -webkit-border-bottom-right-radius: 0;
}


/*  Accordion Module ......................................... */

.module .ui-accordion-header.ui-state-default {
    border: 1px solid #bdbdbd;
    background-color: #a1d4e5;
}
.module .ui-accordion-header.ui-state-default:hover {
    background-color: #d6d6d6;
}
.module .ui-accordion-header.ui-state-active {
    border: 1px solid #bdbdbd;
    background-color: #d6d6d6;
}



/*  Accordion Module in Group......................................... */

.group .module .ui-accordion-header.ui-state-default {
    border: 1px solid #c7c7c7;
    background-color: #cee9f2;
}
.group .module .ui-accordion-header.ui-state-default:hover {
    background-color: #e0e0e0;
}
.group .module .ui-accordion-header.ui-state-active {
    border: 1px solid #c7c7c7;
    background-color: #e0e0e0;
}




/*.module .ui-accordion-header {
    border-top: 1px solid #e4f;
}*/
.group .module .ui-accordion-header {
    border-top: 1px solid #4ef;
}



/*	Datepicker
------------------------------------------------------------------------------------------------------ */


/*button.ui-datepicker-trigger {
    margin-left: 5px;
    width: 25px;
    background: #4ef url('/media/grappelli/img/icons/icon-calendar.png') 50% 50% no-repeat;
}
button.ui-datepicker-trigger:hover {
    background: transparent url('/media/grappelli/img/icons/icon-calendar-hover.png') 50% 50% no-repeat;
}*/

.ui-datepicker {
    width: auto !important; padding: 3px 3px 0;
    border-color: #bdbdbd;
    box-shadow: 0 0 10px #333; -moz-box-shadow: 0 0 10px #333; -webkit-box-shadow: 0 0 10px #333;
}
.ui-datepicker .ui-datepicker-header {
    padding: 2px 0;
    height: 25px;
}
.ui-datepicker .ui-datepicker-prev, .ui-datepicker .ui-datepicker-next {
    position: absolute;
    top: 4px;
    width: 1.8em;
    height: 1.8em;
}
.ui-datepicker .ui-datepicker-prev-hover, .ui-datepicker .ui-datepicker-next-hover { top: 3px; }
.ui-datepicker .ui-datepicker-prev { left:2px; }
.ui-datepicker .ui-datepicker-next { right:2px; }
.ui-datepicker .ui-datepicker-prev-hover { left:1px; }
.ui-datepicker .ui-datepicker-next-hover { right:1px; }
.ui-datepicker .ui-datepicker-prev span, .ui-datepicker .ui-datepicker-next span { display: block; position: absolute; left: 50%; margin-left: -8px; top: 50%; margin-top: -8px;  }
.ui-datepicker .ui-datepicker-title {
    margin: 3px 25px 2px;
    line-height: 1.8em;
    text-align: center;
}
.ui-datepicker .ui-datepicker-title select {
    float:left;
    font-size:1em;
    margin: -3px 0 -1px !important;
    min-width: 30px;
}
.ui-datepicker select.ui-datepicker-month-year {width: 100%;}
.ui-datepicker select.ui-datepicker-month, 
.ui-datepicker select.ui-datepicker-year { width: 49%;}
.ui-datepicker .ui-datepicker-title select.ui-datepicker-year {
    float: right;
}
.ui-datepicker table {
    width: 100%;
    font-size: 12px;
    margin: 0 0 2px;
}
.ui-datepicker th { padding: 5px 0; text-align: center; font-weight: bold; border: 0;  }
.ui-datepicker td {
    min-width: 25px;
    border: 0; padding: 1px;
}
.ui-datepicker td span, .ui-datepicker td a {
    padding: 4px 0 3px;
    text-align: center;
    border-radius: 3px; -moz-border-radius: 3px; -webkit-border-radius: 3px;
}
.ui-datepicker td a.ui-state-hover {
    color: #fff !important;
    border-color: #444 !important;
    background: #444 !important;
}
.ui-datepicker td a.ui-state-active {
/*    color: #fff;*/
/*    border-color: #aaa;*/
    background: #fff;
}
.ui-datepicker td a.ui-state-highlight {
/*    color: #fff;*/
    border-color: #bababa;
    background: #D6D6D6;
}
.ui-datepicker .ui-datepicker-buttonpane {
    background-image: none;
    margin: 10px 0 0;
    padding: 0;
    border-left: 0;
    border-right: 0;
    border-bottom: 0;
    }
.ui-datepicker .ui-datepicker-buttonpane button {
    float: right;
    margin: 3px 0;
    padding: 4px 5px 5px;
    height: 25px;
    font-size: 12px;
    background: #fff;
    cursor: pointer;
}
.ui-datepicker .ui-datepicker-buttonpane button.ui-datepicker-current {
    opacity: 1 !important;
    color: #fff; font-weight: bold;
    border-color: #309bbf;
    background: #309bbf;
}
.ui-datepicker .ui-datepicker-buttonpane button.ui-state-hover {
    color: #fff !important;
    border-color: #444 !important;
    background: #444 !important;
}

.ui-datepicker-multi .ui-datepicker-group-first .ui-datepicker-title, 
.ui-datepicker-multi .ui-datepicker-group-middle .ui-datepicker-title {
    margin-right: 5px !important;
}
.ui-datepicker-multi .ui-datepicker-group-middle .ui-datepicker-title, 
.ui-datepicker-multi .ui-datepicker-group-last .ui-datepicker-title {
    margin-left: 5px !important;
}

.ui-datepicker-multi .ui-datepicker-group table {
    width: 95%;
}
.ui-datepicker-multi .ui-datepicker-group-first table, 
.ui-datepicker-multi .ui-datepicker-group-middle table {
    margin-right: 5px !important;
}
.ui-datepicker-multi .ui-datepicker-group-middle table, 
.ui-datepicker-multi .ui-datepicker-group-last table {
    margin-left: 5px !important;
}
.ui-datepicker-multi .ui-datepicker-group-middle table {
    margin-left: 3px !important;
}
.ui-datepicker-multi .ui-datepicker-buttonpane {
    border: none;
}

.ui-datepicker-append {
    margin-left: 6px; color: #999; font-size: 10px;
}



/*	Tabs
------------------------------------------------------------------------------------------------------ */

.ui-tabs {
    padding: 0; zoom: 1;
}
.ui-tabs .ui-tabs-nav {
    padding: 0;
    color: #444; font-size: 12px;
    border: none;
    border-bottom: 1px solid #bdbdbd;
    border-bottom-left-radius: 0; -moz-border-radius-bottomleft: 0; -webkit-border-bottom-left-radius: 0;
/*    -moz-border-radius-bottomright: 0;*/
    background: none;
}
.ui-tabs .ui-tabs-nav li {
    position: relative; float: left;
    border-bottom-width: 1px !important;
    margin: 0 .2em -1px 0;
    padding: 0;
}
.ui-tabs .ui-tabs-nav li a { float: left; text-decoration: none; padding: .5em 1em; }
.ui-tabs .ui-tabs-nav li.ui-tabs-selected {
    padding-bottom: 0px; border-bottom-width: 1px;
}
.ui-tabs .ui-tabs-nav li.ui-tabs-selected a, .ui-tabs .ui-tabs-nav li.ui-state-disabled a, .ui-tabs .ui-tabs-nav li.ui-state-processing a { cursor: text; }
.ui-tabs .ui-tabs-nav li a, .ui-tabs.ui-tabs-collapsible .ui-tabs-nav li.ui-tabs-selected a { cursor: pointer; } /* first selector in group seems obsolete, but required to overcome bug in Opera applying cursor: text overall if defined elsewhere... */
.ui-tabs .ui-tabs-panel {
    padding: 0;
    display: block;
    border: 1px solid #bdbdbd;
    border-top: 1px solid #fff;
    border-top-right-radius: 5px; -moz-border-radius-topright: 5px; -webkit-border-top-right-radius: 5px;
    background: #eee;
}
.ui-tabs .ui-tabs-hide { display: none !important; }




/*	gAutocomplete
------------------------------------------------------------------------------------------------------ */

.ui-gAutocomplete-wrapper {
    position: absolute;
    z-index: 400;
}
ul.ui-gAutocomplete-results {
    margin-top: 4px;
    padding: 5px;
    border: 1px solid #ddd;
    border-radius: 5px; -moz-border-radius: 5px; -webkit-border-radius: 5px;
    box-shadow: 0 0 3px #444; -moz-box-shadow: 0 0 3px #444; -webkit-box-shadow: 0 0 3px #444;
    background: #fff;
}
ul.ui-gAutocomplete-results li {
    padding: 2px 5px;
    color: #666;
    cursor: pointer;
}
ul.ui-gAutocomplete-results li:hover {
    background: #e1f0f5;
}
ul.ui-gAutocomplete-results li:first-child {
    border-top-left-radius: 4px; -moz-border-radius-topleft: 4px; -webkit-border-top-left-radius: 4px;
    border-top-right-radius: 4px; -moz-border-radius-topright: 4px; -webkit-border-top-right-radius: 4px;
}
ul.ui-gAutocomplete-results li:last-child {
    border-bottom-left-radius: 4px; -moz-border-radius-bottomleft: 4px; -webkit-border-bottom-left-radius: 4px;
    border-bottom-right-radius: 4px; -moz-border-radius-bottomright: 4px; -webkit-border-bottom-right-radius: 4px;
}
ul.ui-gAutocomplete-results li + li {
    border-top: 1px solid #eee;
}

ul.ui-gAutocomplete-results li b {
    margin: 0 1px;
    color: #444;
/*    text-decoration: underline;*/
}



/*	gFacelist
------------------------------------------------------------------------------------------------------ */

/*span.ui-gFacelist-message {
    display: inline-block;
    height: 25px;
    background: #fff;
    margin: 0;
    padding: 3px 5px 4px;
    vertical-align: middle;
    color: #666; font-family: Arial, sans-serif; font-size: 12px; font-weight: bold;
    border: 1px solid #bbb;
    border-color: #ccc #ddd #ddd #ccc;
    border-top-left-radius: 3px; -moz-border-radius-topleft: 3px; -webkit-border-top-left-radius: 3px;
    border-top-right-radius: 3px; -moz-border-radius-topright: 3px; -webkit-border-top-right-radius: 3px;
    box-sizing: border-box; -moz-box-sizing: border-box; -webkit-box-sizing: border-box;
    outline: none;
}*/

.ui-gFacelist-toolbar input.ui-gAutocomplete-autocomplete {
/*    margin-top: 4px;*/
/*    width: 100px;*/
    border-bottom-left-radius: 0; -moz-border-radius-bottomleft: 0; -webkit-border-bottom-left-radius: 0;
}
.ui-gFacelist-toolbar button {
    border-bottom-right-radius: 0; -moz-border-radius-bottomright: 0; -webkit-border-bottom-right-radius: 0;
}

.ui-gFacelist-toolbar .ui-gAutocomplete-wrapper {
    margin-top: -4px;
}

ul.ui-gFacelist-facelist {
    position: relative; float: left; clear: both;
    padding: 0px 5px 5px;
    border: 1px solid #bbb;
    border-color: #ccc #ddd #ddd #ccc;
    border-top: none;
    border-bottom-left-radius: 5px; -moz-border-radius-bottomleft: 5px; -webkit-border-bottom-left-radius: 5px;
    border-bottom-right-radius: 5px; -moz-border-radius-bottomright: 5px; -webkit-border-bottom-right-radius: 5px;
    box-sizing: border-box; -moz-box-sizing: border-box; -webkit-box-sizing: border-box;
    background: #fff;
    
}
li.ui-gFacelist-item {
    position: relative; float: left;
    margin-top: 5px; padding: 3px 6px 2px;
    width: auto;
    font-weight: bold;
    border-radius: 3px; -moz-border-radius: 3px; -webkit-border-radius: 3px;
    background: #ddd;
}
li.ui-gFacelist-item {
    margin-right: 5px;
}

a.ui-gFacelist-item-remove {
    display: inline-block;
    margin: 0 0 -3px 0;
    width: 16px;
    height: 16px;
    background: transparent 100% 3px no-repeat;
}
a.ui-gFacelist-item-remove:link, a.ui-gFacelist-item-remove:visited {
    background-image: url('/media/grappelli/img/icons/icon-tools-delete-handler.png');
}
a.ui-gFacelist-item-remove:hover, a.ui-gFacelist-item-remove:active {
    background-image: url('/media/grappelli/img/icons/icon-tools-delete-handler-hover.png');
}





/* Datepicker Fields in Grid (Normal - 22px)
------------------------------------------------------------------------------------------------------ */

/*.span-24 input.vDateField.hasDatepicker { width: 880px; }
.span-23 input.vDateField.hasDatepicker { width: 840px; }
.span-22 input.vDateField.hasDatepicker { width: 800px; }
.span-21 input.vDateField.hasDatepicker { width: 760px; }
.span-20 input.vDateField.hasDatepicker { width: 720px; }
.span-19 input.vDateField.hasDatepicker { width: 680px; }
.span-18 input.vDateField.hasDatepicker { width: 640px; }
.span-17 input.vDateField.hasDatepicker { width: 600px; }
.span-16 input.vDateField.hasDatepicker { width: 560px; }
.span-15 input.vDateField.hasDatepicker { width: 520px; }
.span-14 input.vDateField.hasDatepicker { width: 480px; }
.span-13 input.vDateField.hasDatepicker { width: 440px; }
.span-12 input.vDateField.hasDatepicker { width: 400px; }
.span-11 input.vDateField.hasDatepicker { width: 360px; }
.span-10 input.vDateField.hasDatepicker { width: 320px; }
.span-9 input.vDateField.hasDatepicker { width: 280px; }
.span-8 input.vDateField.hasDatepicker { width: 240px; }
.span-7 input.vDateField.hasDatepicker { width: 200px; }
.span-6 input.vDateField.hasDatepicker { width: 160px; }
.span-5 input.vDateField.hasDatepicker { width: 120px; }
.span-4 input.vDateField.hasDatepicker { width: 80px; }

.form-cell.span-12 label + input.vDateField.hasDatepicker {
    width: 250px;
}
.form-cell.span-8 label + input[type=text].vDateField.hasDatepicker {
    width: 90px;
}*/
