{% load i18n fb_tags %}
<div class="module pagination">
    <ul class="pagination">
        {% if results_var.results_total != results_var.results_current %}
        <li class="results"><span>{{ results_var.results_current }} {% ifequal results_var.results_current 1 %}{% trans 'result' %}{% else %}{% trans 'results' %}{% endifequal %}</span></li>
        {% endif %}
        <li class="results">
            {% if query.q or results_var.results_total != results_var.results_current %}
            <a href="{% query_string "" "filter_date,filter_type,p,q" %}" class="total">{{ results_var.results_total }} {% trans 'total' %}</a>
            {% else %}
            <span>{{ results_var.results_total }} {% trans "total" %}</span>
            {% endif %}
        </li>
        {% if page_range %}
            {% for i in page_range %}
                {% ifequal i "." %}
                    <li class="separator"><span>...</span></li>
                {% else %}
                    {% ifequal i page_num %}
                        <li><span class="this-page">{{ i|add:"1" }}</span></li>
                    {% else %}
                        <li><a href="{% query_string "" "p" %}&amp;p={{ i|add:"1" }}">{{ i|add:"1" }}</a></li>
                    {% endifequal %}
                {% endifequal %}
            {% endfor %}
        {% endif %}
    </ul><br clear="all" />
</div>