{% load i18n %}
<div class="module footer changelist-actions">
    {% for field in action_form %}
        {{ field }}
    {% endfor %}
    {% if actions_selection_counter %}
        <ul>
            <li class="action-counter"><span class="action-counter">{{ selection_note }}</span></li>
            {% if cl.result_count != cl.result_list|length %}
                <li class="all"><span class="all">{{ selection_note_all }}</span></li>
                <li class="question"><a href="javascript:;" title="{% trans "Click here to select the objects across all pages" %}">{% blocktrans with cl.result_count as total_count %}Select all {{ total_count }} {{ module_name }}{% endblocktrans %}</a></li>
                <li class="clear-selection"><a href="javascript://" class="clear">{% trans "Clear selection" %}</a></li>
            {% endif %}
        </ul>
    {% endif %}
    <!--
    submit is triggered via onChange event of select field
    <button type="submit" class="button" title="{% trans "Run the selected action" %}" name="index" value="{{ action_index|default:0 }}">{% trans "Go" %}</button>-->
</div>
